<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>StepBro.Workbench</RootNamespace>
    <AssemblyName>StepBro.Workbench.WPF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActiproSoftware.Controls.WPF" Version="20.1.1" />
  </ItemGroup>

</Project>
