# StepBro

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  StepBro.cfg  doxygenConfig  readme.txt
source/Modules/StepBro.CAN/: Baudrate.cs  CANBaudrate.cs  CANChannel.cs  CANSupport.cs  Channel.cs  IAdapter.cs  ICANAdapter.cs  ICANChannel.cs  ICANDriver.cs  ICANMessage.cs  ICANMessageDecoder.cs  IChannel.cs  IDriver.cs  IMessage.cs  IMessageDecoder.cs  IReceiveEntity.cs  MessageTransmitter.cs  ReceiveQueue.cs  ReceivedStatus.cs  StepBro.CAN.csproj  StepBro.CAN5.csproj  Support.cs  app.config
source/Modules/StepBro.Embedded/: ELFFileReader.cs  IDebugger.cs  IMapFileReader.cs  STLink.cs  StepBro.Embedded.csproj  Utils.cs
source/Modules/StepBro.PanelCreator.UI/: GenericPanelControlInteraction.cs  HorizontalSplit.xaml  HorizontalSplit.xaml.cs  IPanelControl.cs  PanelCreator.cs  PanelView.xaml  PanelView.xaml.cs  PanelViewModel.cs  ProcedureActivationButton.cs  StepBro.PanelCreator.UI.csproj
source/Modules/StepBro.Process/: Process.cs  StepBro.Process.csproj
source/Modules/StepBro.Python/: Python.cs  StepBro.IronPython.csproj
source/Modules/StepBro.StateMachine/: Event.cs  EventData.cs  Executor.cs  IStateMachine.cs  StateMachineDefinition.cs  StepBro.StateMachine.csproj
source/Modules/StepBro.Streams/: SerialPort.cs  SerialPortDebugLogEntry.cs  StepBro.Streams.csproj  StepBro.Streams5.csproj  Stream.cs  TextLineCommunicator.cs  app.config
source/Modules/StepBro.TestInterface/: GeneralTestInterface.cs  IConnection.cs  IParameter.cs  IParametersAccess.cs  IRemoteProcedures.cs  PanelCreator.cs  ProcedureParameterInfo.cs  RemoteProcedureInfo.cs  SerialTestConnection.cs  StepBro.TestInterface.csproj  StepBro.TestInterface5.csproj  app.config
source/Modules/StepBro.TestInterface.UI/: CommandTerminalView.xaml  CommandTerminalView.xaml.cs  CommandTerminalViewModel.cs  PanelCreator.cs  StepBro.TestInterface.UI.csproj
source/Modules/StepBro.VISA/: GacLoader.cs  Instrument.cs  InstrumentUsingBridge.cs  StepBro.VISA.csproj
source/Modules/TestModule/: TestClassInDeepNamespace.cs  TestClassWithInterface.cs  TestClassWithKeywordMethods.cs  TestClassWithOnlyProperties.cs  TestClassWithOnlyStaticMethods.cs  TestClassWithSimpleMethods.cs  TestClassWithTextCommands.cs  TestModule.csproj  TestModule5.csproj
source/Plugins/StepBro.PeakCANPlugin/: Driver.cs  StepBro.PeakCANPlugin.csproj  app.config
source/StepBro.AutomationServer/: StepBro.AutomationServer.csproj
source/StepBro.ConsoleSidekick.WinForms/: DialogAddShortcut.Designer.cs  DialogAddShortcut.cs  DialogNameInput.Designer.cs  DialogNameInput.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PanelsDialog.Designer.cs  PanelsDialog.cs  Program.cs  StepBro.ConsoleSidekick.WinForms.csproj
source/StepBro.ConsoleSidekick.WinForms/Properties/: launchSettings.json
source/StepBro.Core/: .gitignore  Keyword work.txt  LatestSyntax.sbs  StepBro.Core.csproj  StepBro.Core5.csproj  StepBro.sln  TSharp Example.sbs  TSharpDataFormat.txt  app.config  packages.config
source/StepBro.Core/Addons/: AzureLogEntryToCleartextAddon.cs  ILogEntryToTextAddon.cs  IOutputFormatter.cs  OutputAzurePipelineFormatAddon.cs  OutputConsoleWithColorsAddon.cs  OutputFormatOptions.cs  OutputHtmlAddon.cs  OutputSimpleCleartextAddon.cs  OutputStepBroPersistanceAddon.cs  SimpleLogEntryToCleartextAddon.cs
source/StepBro.Core/Api/: AddonManager.cs  Constants.cs  DynamicAsyncStepBroObject.cs  DynamicStepBroObject.cs  IAddon.cs  IAddonManager.cs  IAddonTypeHandler.cs  ICoreAccess.cs  IDynamicAsyncStepBroObject.cs  IDynamicStepBroObject.cs  ITextCommandInput.cs  ImplicitAttribute.cs  IsUIModuleAttribute.cs  KeywordItem.cs  (+9 more)
source/StepBro.Core5/: Arithmetic.g4  ErrorListener.cs  Program.cs  StepBro.Core5.csproj
source/StepBro.ExecutionHelper/: ExecutionHelperMessages.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  StepBro.ExecutionHelper.csproj
source/StepBro.HostSupport/: EntryMarkState.cs  ProblemInfo.cs  StepBro.HostSupport.csproj
source/StepBro.SimpleWorkbench/: CommandLineOptions.cs  HostAccess.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Obfuscar.xml  Program.cs  ScriptExecutionData.cs  Shortcuts.cs  StepBro.SimpleWorkbench.csproj  StepBro.SimpleWorkbench.sln  UserDataCurrent.cs  UserDataStation.cs  licenses.licx
source/StepBro.UI/: CustomPanelBindingState.cs  StepBro.UI.csproj
source/StepBro.UI.Avalonia/: StepBro.UI.Avalonia.csproj
source/StepBro.UI.WinForms/: ActivationInfo.cs  ButtonLogic.cs  ComboboxItem.cs  CustomPanelContainer.Designer.cs  CustomPanelContainer.cs  FormWithHostApplicationTaskHandling.cs  HelpBrowser.Designer.cs  HelpBrowser.cs  IResizeable.cs  ObjectPanel.Designer.cs  ObjectPanel.cs  ProcedureActivationButtonLogic.cs  ProcedureActivationInfo.cs  StepBro.UI.WinForms.csproj  Utils.cs  WinFormsPropertyBlockDecoder.cs
source/StepBro.Workbench.Avalonia/: App.axaml  App.axaml.cs  Program.cs  StepBro.Workbench.Avalonia.csproj  ViewLocator.cs  app.manifest
source/StepBro.Workbench.WPF/: App.config  App.xaml  App.xaml.cs  CreateCustomPanelMenuItemViewModel.cs  DefaultTreeListBoxItemAdapter.cs  DockingItemViewModelBase.cs  DocumentData.cs  DocumentHelper.cs  DocumentItemViewModel.cs  EditorDocumentWindow.xaml  EditorDocumentWindow.xaml.cs  ExecutionTargetCompletionProvider.cs  LoadedFileViewModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  StepBro.Workbench.WPF.csproj  StepBro.Workbench.WPF5.csproj  StepBro.Workbench.WPF5.sln  TextDocumentItemView.xaml  TextDocumentItemView.xaml.cs  TextDocumentItemViewModel.cs  ToolItemDockSideConverter.cs  ToolItemState.cs  ToolItemTemplateSelector.cs  ToolItemViewModel.cs  TreeNodeModel.cs  packages.config
source/StepBro.Workbench.WPF5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StepBro.Workbench.WPF5.csproj
source/stepbro/: App.config  CommandLineOptions.cs  ConsoleSidekickMessages.cs  HostAccess.cs  Program.cs  SideKickPipes.cs  StepBro.Console.csproj  packages.config  stepbro.csproj
(+5268 files in other folders)
