<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>StepBro.Workbench</RootNamespace>
    <AssemblyName>StepBro.Workbench</AssemblyName>
    <OutputPath>..\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>StepBroWorkbenchTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DocumentData.cs" />
    <Compile Remove="DocumentHelper.cs" />
    <Compile Remove="EditorDocumentWindow.xaml.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="ToolItem1ViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="licenses.licx" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="EditorDocumentWindow.xaml" />
    <Page Remove="OverviewDocument.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonVersion.cs" Link="CommonVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="licenses.licx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DocumentData.cs" />
    <None Include="DocumentHelper.cs" />
    <None Include="EditorDocumentWindow.xaml" />
    <None Include="EditorDocumentWindow.xaml.cs" />
    <None Include="OverviewDocument.xaml" />
    <None Include="ToolItem1ViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActiproSoftware.Controls.WPF" Version="21.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepBro.Core\StepBro.Core.csproj" />
    <ProjectReference Include="..\StepBro.UI\StepBro.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\BreakpointEnable_16x.png" />
    <Resource Include="Resources\Images\Calculator_16x.png" />
    <Resource Include="Resources\Images\ClassView16.png" />
    <Resource Include="Resources\Images\Compile_16x.png" />
    <Resource Include="Resources\Images\CSProjectNode_16x.png" />
    <Resource Include="Resources\Images\Find16.png" />
    <Resource Include="Resources\Images\FindResults16.png" />
    <Resource Include="Resources\Images\NewFile_16x.png" />
    <Resource Include="Resources\Images\OpenFile_16x.png" />
    <Resource Include="Resources\Images\Output16.png" />
    <Resource Include="Resources\Images\Properties16.png" />
    <Resource Include="Resources\Images\Property_16x.png" />
    <Resource Include="Resources\Images\Redo_16x.png" />
    <Resource Include="Resources\Images\Reference16.png" />
    <Resource Include="Resources\Images\Run_16x.png" />
    <Resource Include="Resources\Images\Save_16x.png" />
    <Resource Include="Resources\Images\Solution16.png" />
    <Resource Include="Resources\Images\SolutionExplorer16.png" />
    <Resource Include="Resources\Images\StepIn_16x.png" />
    <Resource Include="Resources\Images\StepOut_16x.png" />
    <Resource Include="Resources\Images\StepOver_16x.png" />
    <Resource Include="Resources\Images\Stop_16x.png" />
    <Resource Include="Resources\Images\TextDocument16.png" />
    <Resource Include="Resources\Images\Undo_16x.png" />
    <Resource Include="Resources\Images\Wrench16.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
