<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>StepBro.PeakCANPlugin</AssemblyName>
    <RootNamespace>StepBro.PeakCANPlugin</RootNamespace>
    <OutputPath>..\..\bin\Modules</OutputPath>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peak.PCANBasic.NET" Version="4.9.0.942" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\StepBro.CAN\StepBro.CAN.csproj" />
    <ProjectReference Include="..\..\StepBro.Core\StepBro.Core.csproj" />
  </ItemGroup>

</Project>
