<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>StepBro.TestInterface.UI</AssemblyName>
    <RootNamespace>StepBro.TestInterface.UI</RootNamespace>
    <OutputPath>..\..\bin5\Modules</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActiproSoftware.Controls.WPF.SyntaxEditor" Version="21.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StepBro.Core\StepBro.Core5.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\StepBro.UI\StepBro.UI.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\StepBro.TestInterface\StepBro.TestInterface5.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
