<Project Sdk="Microsoft.NET.Sdk">
  <!-- Template generated code from Antlr4BuildTasks.Template v 8.10 -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>StepBro.Core</RootNamespace>
    <AssemblyName>StepBro.Core</AssemblyName>
    <OutputPath>..\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Authors>Jan Jorgensen, Milton Lindof</Authors>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Configurations>Debug;Release;DebugAll;ReleaseAll</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>StepBro.Core.Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>StepBroWorkbenchTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="Controls\**" />
    <None Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\IObjectPanelManager.cs" />
    <Compile Remove="Data\ObjectPanelCreator.cs" />
    <Compile Remove="Data\ObjectPanelManager.cs" />
    <Compile Remove="Logging\LogStorage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Parser\StepBro.g4" />
    <None Remove="Parser\StepBroLexer.g4" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Include="Parser\StepBro.g4">
      <Package>StepBro.Core.Parser.Grammar</Package>
    </Antlr4>
    <Antlr4 Include="Parser\StepBroLexer.g4">
      <Package>StepBro.Core.Parser.Grammar</Package>
    </Antlr4>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonVersion.cs" Link="CommonVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\additional\StepBro Cheet Sheet.md" Link="StepBro Cheet Sheet.md" />
    <None Include="..\..\README.md" Link="README.md" />
    <None Include="..\..\scripts\TestFramework.sbs" Link="Scripts\TestFramework.sbs" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" PrivateAssets="all" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021;1701;1702</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugAll|AnyCPU'">
    <NoWarn>3021;1701;1702</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseAll|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

</Project>
