// Place the cursor on the line below and press Ctrl+Shift+F5 to execute the procedure.
procedure void ProcedureWithoutParameters()
{
    log("That's it.");  // See the execution log (the Output view). The line in the log from this statement starts with the line number.
}


// This procedure calls the procedure named 'GetName', to get a name.
procedure void CallOtherProcedure()
{
    string name = GetName();
    log("The name is: " + name);
}

// No parameters, returns string with name.
procedure string GetName()
{
    return "Peter";
}