<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;DebugAll;ReleaseAll</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ObjectPanel.cs" />
    <Compile Remove="ObjectPanel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ObjectPanel.cs" />
    <None Include="ObjectPanel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepBro.Core\StepBro.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomToolBar\ColumnSeparator.cs" />
  </ItemGroup>

</Project>
