ASSERT=1
BOOL=2
BREAK=3
CONTINUE=4
CONFIG=5
CONST=6
DATETIME=7
DECIMAL=8
DO=9
ELSE=10
ENUM=11
ERROR=12
EXECUTION=13
EXPECT=14
FAIL=15
FALSE=16
FOR=17
IF=18
IGNORE=19
INCONCLUSIVE=20
INT_=21
INTEGER=22
IS=23
NULL=24
ON=25
PASS=26
PRIVATE=27
PROCEDURE=28
PUBLIC=29
RETURN=30
SESSION=31
SINGLESELECTION=32
STATIC=33
STRING=34
THIS=35
TIMESPAN=36
THROW=37
TRUE=38
UNSET=39
USING=40
VOID=41
WHILE=42
HexLiteral=43
DecimalLiteral=44
OctalLiteral=45
FloatingPointLiteral=46
IntegerLiteral=47
STRING_LITERAL=48
Identifier=49
TextualIdentifier=50
OPEN_BRACE=51
CLOSE_BRACE=52
OPEN_BRACKET=53
CLOSE_BRACKET=54
OPEN_PARENS=55
CLOSE_PARENS=56
DOT=57
COMMA=58
COLON=59
SEMICOLON=60
PLUS=61
MINUS=62
STAR=63
DIV=64
PERCENT=65
AMP=66
BITWISE_OR=67
CARET=68
BANG=69
TILDE=70
ASSIGNMENT=71
LT=72
GT=73
INTERR=74
DOUBLE_COLON=75
OP_COALESCING=76
OP_INC=77
OP_DEC=78
OP_AND=79
OP_OR=80
OP_PTR=81
OP_EQ=82
OP_NE=83
OP_LE=84
OP_GE=85
OP_ADD_ASSIGNMENT=86
OP_SUB_ASSIGNMENT=87
OP_MULT_ASSIGNMENT=88
OP_DIV_ASSIGNMENT=89
OP_MOD_ASSIGNMENT=90
OP_AND_ASSIGNMENT=91
OP_OR_ASSIGNMENT=92
OP_XOR_ASSIGNMENT=93
OP_LEFT_SHIFT=94
OP_LEFT_SHIFT_ASSIGNMENT=95
LAMBDA=96
QUOTE=97
DOUBLE_QUOTE=98
BACK_SLASH=99
DOUBLE_BACK_SLASH=100
SHARP=101
COMMENT=102
WS=103
LINE_COMMENT=104
'assert'=1
'bool'=2
'break'=3
'continue'=4
'config'=5
'const'=6
'datetime'=7
'decimal'=8
'do'=9
'else'=10
'enum'=11
'error'=12
'execution'=13
'expect'=14
'fail'=15
'false'=16
'for'=17
'if'=18
'ignore'=19
'inconclusive'=20
'int'=21
'integer'=22
'is'=23
'null'=24
'on'=25
'pass'=26
'private'=27
'procedure'=28
'public'=29
'return'=30
'session'=31
'singleselection'=32
'static'=33
'string'=34
'this'=35
'timespan'=36
'throw'=37
'true'=38
'unset'=39
'using'=40
'void'=41
'while'=42
'{'=51
'}'=52
'['=53
']'=54
'('=55
')'=56
'.'=57
','=58
':'=59
';'=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'&'=66
'|'=67
'^'=68
'!'=69
'~'=70
'='=71
'<'=72
'>'=73
'?'=74
'::'=75
'??'=76
'++'=77
'--'=78
'&&'=79
'||'=80
'->'=81
'=='=82
'!='=83
'<='=84
'>='=85
'+='=86
'-='=87
'*='=88
'/='=89
'%='=90
'&='=91
'|='=92
'^='=93
'<<'=94
'<<='=95
'=>'=96
'\''=97
'"'=98
'\\'=99
'\\\\'=100
'#'=101
