// Basic test framework for test projects.
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                     //
// ████████ ███████ ███████ ████████     ███████ ██████   █████  ███    ███ ███████ ██     ██  ██████  ██████  ██   ██ //
//    ██    ██      ██         ██        ██      ██   ██ ██   ██ ████  ████ ██      ██     ██ ██    ██ ██   ██ ██  ██  //
//    ██    █████   ███████    ██        █████   ██████  ███████ ██ ████ ██ █████   ██  █  ██ ██    ██ ██████  █████   //
//    ██    ██           ██    ██        ██      ██   ██ ██   ██ ██  ██  ██ ██      ██ ███ ██ ██    ██ ██   ██ ██  ██  //
//    ██    ███████ ███████    ██        ██      ██   ██ ██   ██ ██      ██ ███████  ███ ███   ██████  ██   ██ ██   ██ //
//                                                                                                                     //
// https://patorjk.com/software/taag/#p=display&f=ANSI%20Regular&t=TEST%20FRAMEWORK                                    //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

namespace TestFramework;

// Common procedure base for all test case (test procedure) procedures.
public procedure TestCase() :
    // Test procedures can have different parameters.
    FreeParameters,                                    
    // Setup procedure to be executed before the test case.    
    partner Setup:                  TestCaseEmptySetup,
    // cleanup procedure to be executed after the test case.
    partner Cleanup:                TestCaseEmptyCleanup,
    // Setup and precondition check for the test case.
    // This will NOT be used when test case is executed from a test suite (test list).
    partner PreTest:                TestCaseEmptyPreTest,
    // Model partner that keeps executing the test case until there is a fail or error.
    partner TestUntilFail:          TestCaseTestUntilFail,
    // Model partner that first calls the Setup partner, then the test case and last the Cleanup partner.
    partner TestFormal:             TestCaseFormalTest,
    // Model partner that keeps executing the test case until there is a fail or error.
    // For each loop the Setup partner, the test case and the Cleanup partner are all called.
    partner TestFormalUntilFail:    TestCaseFormalTestUntilFail;

// Type definition for a test case Setup partner, and an empty implementation when no setup is needed.
public procedure void TestCaseEmptySetup( this TestCase testcase ){}

// Type definition for a test case Cleanup partner, and an empty implementation when no cleanup is needed.
public procedure void TestCaseEmptyCleanup( this TestCase testcase ){}

// Type definition for a test case PreTest partner, and an empty implementation when no pre test setup is needed.
procedure bool TestCaseEmptyPreTest( this TestCase testcase )
{ 
    return true; 
}

// Procedure to be used for the 'TestFormal' partner of a test case.
public procedure void TestCaseFormalTest( this TestCase testcase )
{
    bool preconditionsOkay = false;
    NextProcedureIsHighLevel("PreTest");
    preconditionsOkay = testcase.PreTest();
    if (preconditionsOkay)
    {
        NextProcedureIsHighLevel("Setup");
        testcase.Setup();
        NextProcedureIsHighLevel("Test");
        testcase();
        NextProcedureIsHighLevel("Cleanup");
        testcase.Cleanup();
    }
}

// Procedure to be used for the 'TestUntilFail' partner of a test case.
public procedure void TestCaseTestUntilFail( this TestCase testcase ) :
    NoSubResultInheritance  // The result of this procedure will not be directly affected by the results of sub procedures.
{
    int loopIndex = 1;
    var result = pass;
    bool preconditionsOkay = false;
    NextProcedureIsHighLevel("PreTest");
    preconditionsOkay = testcase.PreTest();
    if (preconditionsOkay)
    {
        while (result < fail)
        {
            NextProcedureIsHighLevel("Iteration #" + loopIndex);
            testcase();
            result = this.LastCallResult.Verdict;
            loopIndex++;
        }
    }
}

// Procedure to be used for the 'TestFormalUntilFail' partner of a test case.
public procedure void TestCaseFormalTestUntilFail( this TestCase testcase ) : 
    NoSubResultInheritance
{
    int loopIndex = 1;
    var result = pass;
    NextProcedureIsHighLevel("PreTest");
    testcase.PreTest();
    while (result < fail)
    {
        NextProcedureIsHighLevel("Setup #" + loopIndex);
        testcase.Setup();

        NextProcedureIsHighLevel("Test #" + loopIndex);
        testcase();
        result = this.LastCallResult.Verdict;

        NextProcedureIsHighLevel("Cleanup #" + loopIndex);
        testcase.Cleanup();

        loopIndex++;
    }
}

public testlist TestSuite :
    partner InfiniteTest : TestSuiteInfiniteTestExecution,  // Model partner for executing the TestSuite infinitely, or until the user stops the execution.
    partner FormalTest   : TestSuiteFormalTestExecution,    // Model partner for executing the TestSuite in a 'formal' way, with 'PreTest', test report and more.
    partner DirectTest   : TestSuiteDirectTestExecution,    // Model partner for executing the TestSuite simple and direct and without test report.
    partner PreTest      : TestSuiteEmptyPreTest;           // Partner for setup and precondition check for the TestSuite.
// NOTE: Override the PreTest partner in your setup, to actually do some setup and to check any preconditions for the test.


// TestSuiteEmptyPreTest
// Default procedure for the 'PreTest' partner on TestSuite.
procedure bool TestSuiteEmptyPreTest(this TestSuite suite)
{
    // Do nothing. Just return "everything is fine".
    return true;
}

///
public procedure void TestSuiteInfiniteTestExecution(this TestSuite suite) :
    NoSubResultInheritance
{
    bool passedPreTest = true;
    NextProcedureIsHighLevel("PRETEST");
    passedPreTest = suite.PreTest();
    var iterator = suite.GetProcedureIterator();
    while (passedPreTest)
    {
        passedPreTest = suite.PreTest();
        iterator.Reset();
        while (iterator.GetNext())
        {
            log ("Starting Test: " + iterator.Procedure.Name);
            TestCase testcase = iterator.Procedure as TestCase;
            NextProcedureIsHighLevel("TEST");
            iterator.Procedure( iterator.Arguments );
        }
    }
}

/// 
public procedure void TestSuiteDirectTestExecution(this TestSuite suite) :
    NoSubResultInheritance
{
    bool passedPreTest = true;
    NextProcedureIsHighLevel("PRETEST");
    passedPreTest = suite.PreTest();
    if (passedPreTest)
    {
        var summary = CreateTestSummary();
        var iterator = suite.GetProcedureIterator();
        while (iterator.GetNext())
        {
            log ("Starting Test: " + iterator.Procedure.Name);
            TestCase testcase = iterator.Procedure as TestCase;
            NextProcedureIsHighLevel("TEST");
            iterator.Procedure( iterator.Arguments );
            summary.AddResult(testcase.Name, this.LastCallResult);
        }
        this.SetResult(summary.GetResultVerdict(), summary.GetResultDescription());
    }
    else
    {
        this.SetResult(error, "Failed the PreTest");
    }
}

/// 
public procedure void TestSuiteFormalTestExecution(this TestSuite suite) :
    NoSubResultInheritance
{
    bool passedPreTest = true;
    var testReport = StartReport("TestReport", suite.Name);
    testReport.StartGroup("Test Setup", "The test configuration and preconditions.");
    NextProcedureIsHighLevel("PRETEST");
    passedPreTest = suite.PreTest();        // Keep this in separate line, to make sure this is a high-level procedure call.
    if (passedPreTest)
    {
        var iterator = suite.GetProcedureIterator();

        // TODO: Save setup data in report
        // TODO: Save test suite data in report

        var summary = testReport.CreateTestSummary();

        while (iterator.GetNext())
        {
            TestCase testcase = iterator.Procedure as TestCase;
            testReport.StartGroup("Testcase " + testcase.Name, "<description of testcase>");
            // TODO: Save test case data in report
            log ("Starting Test: " + testcase.Name);

            testReport.AddSection("Setup", "");
            NextProcedureIsHighLevel("SETUP");
            testcase.Setup();
            var result = this.LastCallResult;

            if (result.Verdict < fail)  // Only run the test if the setup succeeded.
            {
                testReport.AddSection("Test", "");
                NextProcedureIsHighLevel("TEST");
                iterator.Procedure( iterator.Arguments );
                result = result.SelectIfWorse(this.LastCallResult);
            }

            testReport.AddSection("Cleanup", "");
            NextProcedureIsHighLevel("CLEANUP");
            testcase.Cleanup();
            result = result.SelectIfWorse(this.LastCallResult);

            summary.AddResult(testcase.Name, result);
        }
        testReport.Close();     // Close the report, but don't remove it; the report might be printed or saved by the host application.
        //testReport.DumpToLog();
        // TODO: Save report in selected format in the selected location (file or URL). Selection taken from configuration file.

        this.SetResult(summary.GetResultVerdict(), summary.GetResultDescription());     // Keep this as the last statement; if there were any failed tests, the procedure will exit after this statement.
    }
}

// Some helpers for running actions from the command line.

public procedure void Action() :
    partner PreSetup: ActionEmptyPreSetup,
    partner WithPreSetup : RunActionWithPreSetup,
    partner Loop : RunActionInLoop,
    partner LoopWithPreSetup : RunActionInLoopWithPreSetup;
    
public procedure bool ActionEmptyPreSetup() { return true; }

public procedure void RunActionWithPreSetup(this Action action)
{
    bool passedPreSetup = true;
    NextProcedureIsHighLevel("PreSetup");
    passedPreSetup = action.PreSetup();
    if (passedPreSetup)
    {
        NextProcedureIsHighLevel("Action");
        action();
    }
}

public procedure void RunActionInLoop(this Action action, timespan time = @1:00:00)
{
    while (true) : Timeout: time
    {
        action();
    }
}

public procedure void RunActionInLoopWithPreSetup(this Action action, timespan time = @1:00:00)
{
    bool passedPreSetup = true;
    NextProcedureIsHighLevel("PreSetup");
    passedPreSetup = action.PreSetup();
    if (passedPreSetup)
    {
        while (true) : Timeout: time
        {
            NextProcedureIsHighLevel("Action");
            action();
        }
    }
}
