<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>StepBro.PanelCreator.UI</AssemblyName>
    <RootNamespace>StepBro.PanelCreator.UI</RootNamespace>
    <OutputPath>..\..\bin\Modules</OutputPath>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StepBro.Core\StepBro.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\StepBro.UI\StepBro.UI.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\StepBro.PanelCreator\StepBro.PanelCreator.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
