//       Basic test framework for test projects.
//########################################################


public procedure TestCaseBase() :
    FreeParameters,
    partner Setup:                          TestCaseEmptySetup,
    partner Cleanup:                        TestCaseEmptyCleanup,
    partner starter TestFormal:             TestCaseFormalTest,
    partner starter TestFormalUntilFail:    TestCaseFormalTestUntilFail;

public procedure void TestCaseEmptySetup( this TestCaseBase testcase )
{
    log ("Empty setup for " + testcase.Name);
}

public procedure void TestCaseEmptyCleanup( this TestCaseBase testcase )
{
    log ("Empty setup for " + testcase.Name);
}

public procedure void TestCaseFormalTest( this TestCaseBase testcase )
{
    testcase.Setup();
    testcase();
    testcase.Cleanup();
}

public procedure void TestCaseFormalTestUntilFail( this TestCaseBase testcase )
{
}

public testlist TestSuiteBase :
    partner FormalTest : TestSuiteFormalTestExecution;

/// 
public procedure void TestSuiteFormalTestExecution(this TestSuiteBase suite)
{
    var iterator = suite.GetProcedureIterator();
    while (iterator.GetNext())
    {
        log ("Starting Test: " + iterator.Procedure.Name);
        TestCaseBase testcase = iterator.Procedure;
        testcase.Setup();
        iterator.Procedure( iterator.Arguments );
        testcase.Cleanup();
    }
}
