; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "StepBro"
#define MyAppVersion "0.2.1.102"
#define MyAppPublisher "SchmutStein"
#define MyAppURL "http://www.schmutstein.com/"
#define MyAppExeName "StepBro.Workbench.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4BB543B9-5D25-42B4-A044-74CA77F2EBE1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=..\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
; PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=Installer
OutputBaseFilename=stepbro.setup.{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\bin"
Name: "{app}\bin\modules"
Name: "{app}\examples"
Name: "{app}\scripts"
Name: "{app}\scripts\smoketest"

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Files]
Source: "bin\stepbro.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\stepbro.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\stepbro.dll.config"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\stepbro.deps.json"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\stepbro.runtimeconfig.json"; DestDir: "{app}\bin"; Flags: ignoreversion

Source: "bin\StepBro.Workbench.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\StepBro.Workbench.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\StepBro.Workbench.dll.config"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\StepBro.Workbench.deps.json"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\StepBro.Workbench.runtimeconfig.json"; DestDir: "{app}\bin"; Flags: ignoreversion

Source: "bin\StepBro.Core.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\StepBro.UI.dll"; DestDir: "{app}\bin"; Flags: ignoreversion

Source: "bin\Antlr4.Runtime.Standard.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\CommandLine.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\Newtonsoft.Json.dll"; DestDir: "{app}\bin"; Flags: ignoreversion

Source: "bin\System.Resources.Extensions.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\Microsoft.AspNetCore.Html.Abstractions.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\System.IO.Ports.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll"; DestDir: "{app}\bin\runtimes\win\lib\netstandard2.0"; Flags: ignoreversion

Source: "bin\ActiproSoftware.BarCode.Wpf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\ActiproSoftware.Charts.Wpf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\ActiproSoftware.Docking.Wpf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\ActiproSoftware.Editors.Interop.DataGrid.Wpf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\ActiproSoftware.Editors.Interop.Grids.Wpf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\ActiproSoftware.Editors.Wpf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\ActiproSoftware.Gauge.Wpf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\ActiproSoftware.Grids.Wpf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\ActiproSoftware.MicroCharts.Wpf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\ActiproSoftware.Navigation.Wpf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\ActiproSoftware.Ribbon.Wpf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\ActiproSoftware.Shared.Wpf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\ActiproSoftware.Shell.Wpf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\ActiproSoftware.SyntaxEditor.Wpf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\ActiproSoftware.Text.LLParser.Wpf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\ActiproSoftware.Text.Wpf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\ActiproSoftware.Views.Wpf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\ActiproSoftware.Wizard.Wpf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion

;Source: "bin\FastColoredTextBox.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\modules\PCANBasic.dll"; DestDir: "{app}\bin\modules"; Flags: ignoreversion
Source: "bin\modules\StepBro.CAN.dll"; DestDir: "{app}\bin\modules"; Flags: ignoreversion
;Source: "bin\modules\StepBro.Process.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "bin\Modules\StepBro.Streams.dll"; DestDir: "{app}\bin\modules"; Flags: ignoreversion
Source: "bin\Modules\Stepbro.TestInterface.dll"; DestDir: "{app}\bin\modules"; Flags: ignoreversion
Source: "bin\Modules\Stepbro.TestInterface.UI.dll"; DestDir: "{app}\bin\modules"; Flags: ignoreversion
Source: "bin\Modules\TestModule.dll"; DestDir: "{app}\bin\modules"; Flags: ignoreversion
Source: "..\examples\scripts\Demo Conditional Statements.sbs"; DestDir: "{app}\examples\scripts"
Source: "..\examples\scripts\Demo Procedure.sbs"; DestDir: "{app}\examples\scripts"
Source: "..\examples\scripts\Demo Workbench.sbs"; DestDir: "{app}\examples\scripts"
Source: "..\test files\*.*"; DestDir: "{app}\scripts"
Source: "..\test files\smoketest\*.*"; DestDir: "{app}\scripts\smoketest"
